# Mod Info

maven_group=de.derniklaas
archives_base_name=build-bugs
mod_version=1.18.2

# Minecraft and Fabric Versions

minecraft_version=1.21.10
loader_version=0.17.3
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fabric_api_version=0.138.3+1.21.10

# Dependencies

noxesium_version=2.8.0
adventure_version=6.7.0
cloud_version=2.0.0-beta.9

# Gradle Settings

loom_version=1.13-SNAPSHOT
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true