kotlin.code.style=official
archives_base_name=build-bugs
maven_group=de.derniklaas
loom_version=1.4-SNAPSHOT
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25
fabric_kotlin_version=1.10.10+kotlin.1.9.10
fabric_api_version=0.91.1+1.20.2
mod_version=1.6.0
noxesium_version=1.1.1
adventure_version=5.10.0

org.gradle.jvmargs=-Xmx4000m
