kotlin.code.style=official
archives_base_name=build-bugs
maven_group=de.derniklaas
loom_version=1.9-SNAPSHOT
minecraft_version=1.21.4
loader_version=0.16.9
fabric_kotlin_version=1.13.1+kotlin.2.1.10
fabric_api_version=0.116.1+1.21.4
mod_version=1.15.0
noxesium_version=2.5.0
adventure_version=6.1.0
cloud_version=2.0.0-beta.9

org.gradle.jvmargs=-Xmx4000m