# Mod Info

maven_group=de.derniklaas
archives_base_name=build-bugs
mod_version=1.18.0-Nox3-alpha.2

# Minecraft and Fabric Versions

minecraft_version=1.21.7
loader_version=0.16.14
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fabric_api_version=0.129.0+1.21.7

# Dependencies

noxesium_version=3.0.0-SNAPSHOT
adventure_version=6.6.0
cloud_version=2.0.0-beta.9

# Gradle Settings

loom_version=1.11-SNAPSHOT
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true