kotlin.code.style=official
archives_base_name=build-bugs
maven_group=de.derniklaas
loom_version=1.10-SNAPSHOT
minecraft_version=1.21.5
loader_version=0.16.14
fabric_kotlin_version=1.13.2+kotlin.2.1.20
fabric_api_version=0.124.0+1.21.5
mod_version=1.16.1
noxesium_version=2.7.2
adventure_version=6.4.0
cloud_version=2.0.0-beta.9

org.gradle.jvmargs=-Xmx4000m