kotlin.code.style=official
archives_base_name=build-bugs
maven_group=de.derniklaas
loom_version=1.9-SNAPSHOT
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0
fabric_api_version=0.112.2+1.21.4
mod_version=1.15.0
noxesium_version=2.5.0
adventure_version=6.1.0
cloud_version=2.0.0-beta.9

org.gradle.jvmargs=-Xmx4000m