kotlin.code.style=official
archives_base_name=build-bugs
maven_group=de.derniklaas
loom_version=1.7-SNAPSHOT
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.100.7+1.21
mod_version=1.12.0
noxesium_version=2.1.0
adventure_version=5.14.0
cloud_version=2.0.0-beta.7

org.gradle.jvmargs=-Xmx4000m