# Mod Info

maven_group=de.derniklaas
archives_base_name=build-bugs
mod_version=2.1.0

# Minecraft and Fabric Versions

minecraft_version=26.1.2
loader_version=0.19.3
fabric_kotlin_version=1.13.12+kotlin.2.4.0
fabric_api_version=0.153.0+26.1.2

# Dependencies

noxesium_version=3.1.0
adventure_version=6.9.0
cloud_version=2.0.0-beta.16

# Gradle Settings

loom_version=1.15-SNAPSHOT
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true