kotlin.code.style=official
archives_base_name=build-bugs
maven_group=de.derniklaas
loom_version=1.7-SNAPSHOT
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.105.0+1.21.1
mod_version=1.14.1
noxesium_version=2.3.1
adventure_version=5.14.1
cloud_version=2.0.0-beta.7

org.gradle.jvmargs=-Xmx4000m