# Mod Info

maven_group=de.derniklaas
archives_base_name=build-bugs
mod_version=2.0.0-rc.1

# Minecraft and Fabric Versions

minecraft_version=1.21.11
loader_version=0.18.4
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.140.2+1.21.11

# Dependencies

noxesium_version=3.0.0-rc.1
adventure_version=6.8.0
cloud_version=2.0.0-beta.15

# Gradle Settings

loom_version=1.14-SNAPSHOT
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true